<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>flod.us | Satellite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:regular' rel='stylesheet' type='text/css'>
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./assets/css/docs.css" rel="stylesheet">
    <style>
      body {
        font-family: "Droid Sans Mono", Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">flod.us</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://tasktools.org">tasktools.org</a></li>
              <li><a href="http://taskwarrior.org">taskwarrior.org</a></li>
            </ul>

            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="mailto:support@flod.us">flod Support</a></li>
                  <li><a href="mailto:support@taskwarrior.org">taskwarrior Support</a></li>
                  <li><a href="mailto:support@yootabory.org">yootabory Support</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <br />
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Contents</li>
              <li class="active"><a href="#satellite">Satellite Node</a></li>
              <li><a href="#scratch">Scratch Space</a></li>
              <li><a href="#access">Access Control</a></li>
              <li><a href="#sponsor">Sponsor</a></li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="row-fluid">
            <div>
              <a name="satellite"></a>
              <h3>Satellite Node</h3>
              <p>
                The satellite node is a client of the central server.  Its
                purpose is to check with central to determine whether there
                are any suitable projects to build and test, then perform
                the work and report back the results.
              </p>
              <p>
                Typically there is one satellite node running on each of the
                platforms being tested.  If there are multiple satellites with
                the same identifying label, running on one or more machines,
                then the workload is shared among them.  A satellite can be
                run continuously, or started and stopped at will.  It is common
                to run a satellite with a command line option so that it exits
                once the work queue is depleted.
              </p>
              <p>
                A satellite node is a complete development environment.  This
                requires the full toolchain for each of the projects under test.
              </p>
            </div>
            <div>
              <a name="scratch"></a>
              <h3>Scratch Space</h3>
              <p>
                A satellite operates entirely out of a scratch directory, in
                which it will copy the code, build and test.  The location is
                configurable, and can be placed anywhere that is accessible.
                A fast device such as an SSD is a good choice.
              </p>
            </div>
            <div>
              <a name="access"></a>
              <h3>Access Control</h3>
              <p>
                The operator of a satellite node has control over which projects
                are tested.  This is because the central server may host many
                projects, and satellite operators may not wish to test all
                projects.
              </p>
              <p>
                Project testing operates on an opt-in basis.  This means that by
                default, a satellite will not test any projects.  There are two
                configuration settings that control this: an allow list, and a
                deny list.  The default settings are:
              </p>
              <pre>satellite.allow=
satellite.deny=all</pre>
              <p>
                The two entries are comma-separated lists of project names.
                There are two special values, <code>all</code> and
                <code>none</code> which are wild-cards.  Note that to allow
                <code>none</code> and to deny <code>all</code> are equivalent,
                but the deny list always overrides the allow list.
              </p>
            </div>
            <div>
              <a name="sponsor"></a>
              <h3>Sponsor</h3>
              <p>
                To acknowledge the generous donation of a satellite node, if the
                following configuration setting is provided by the satellite,
                then it is transmitted along with any build and test results to
                central.
              </p>
              <pre>satellite.sponsor=&lt;User description&gt;</pre>
              <p>
                The details may then be included in reports.  It is a way of
                identifying the source of the satellite, and thanking the donor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <footer class="footer">
      <div class="container">
        <p>
          Copyright &copy; 2012,
          <a href="http://tasktools.org/about.html">Göteborg Bit Factory</a>.
        </p>
      </div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <!-- Piwik --> 
    <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://tasktools.org/piwik/" : "http://tasktools.org/piwik/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
    try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
    } catch( err ) {}
    </script><noscript><p><img src="http://tasktools.org/piwik/piwik.php?idsite=6" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tracking Code -->
  </body>
</html>

